# -*- coding: utf-8 -*-
from functools import reduce
dictionary_={'0':0,'1':1,'2':2,'3':3,'4':4,'5':5,'6':6,'7':7,'8':8,'9':9}
def str2float(s):
    l=str.split(s,'.')
    def f(x,y):
        return x*10+y
    def str2int(s):
        return dictionary_[s]
    x1=reduce(f,map(str2int,l[0]))
    x2=0.1**len(l[1])*reduce(f,map(str2int,l[1]))
    return x1+x2
print('str2float(\'123.456\') =', str2float('123.456'))
if abs(str2float('123.456') - 123.456) < 0.00001:
    print('测试成功!')
else:
    print('测试失败!')
